# Dug

./: Dug.sln  README.md
Dug/: Program.cs  dug.csproj
Dug/Properties/: launchSettings.json
Dug/converters/: HexConverter.cs  IPAddressConverter.cs  RawDataConverter.cs
Dug/dataContainers/: DataContainer.cs
Dug/enums/: DnsEnums.cs  DnsRecordType.cs  GeneralEnums.cs
Dug/helpers/: CreateQuery.cs  DisplayTextFiles.cs  DnsResponseDecoder.cs  Help.cs  NetworkHelpers.cs  Output.cs  ParseDnsPacket.cs  UdpListener.cs
Dug/methods/: Logger.cs  Lookup.cs
Dug/models/: DnsHeader.cs  DnsQuestion.cs  DnsResponse.cs  DnsTestRecord.cs  IndexXY.cs  LogModel.cs  Options.cs  ResourceRecord.cs  ResponseFlagsModel.cs  TypeA.cs  TypeAAAA.cs  TypeCName.cs  TypeFlags.cs  TypeNS.cs  TypePTR.cs  TypeSOA.cs
Dug/resources/: HelpInfo.txt  Resources.Designer.cs  Resources.resx  help.txt
